# WPF-APP

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.MD  WpfApp1.csproj  WpfApp1.sln
Properties/PublishProfiles/: FolderProfile.pubxml
